SmartGit 21.2.4 (2022-09-02)
============================
Fixed Bugs
----------
- Azure DevOps: integration was not applicable for ssh://company@ssh.de.azure.com:22/project/_git/application URLs
- Changes view:
    - possible internal error selecting certain images (depending on color model)
    - possible internal error when applying/reverting selection containing removal of empty line
- Git-Flow (external): finish feature/hotfix/release branches containing '/' did not work
- Log:
    - Graph: possible internal error for partial clones when filtering for file name or content
    - Refresh:
        - BitBucket Server: possible internal error if pull request has been created from tag
        - squashed subtrees were not detected
- rebooting while running might lose newly entered hosting provider credentials
- Refresh (working tree): possible internal error if .git/index has null-checksum

Other Noteworthy Changes
------------------------
- added low level property refresh.checkGitAdminOutsideOfModel


SmartGit 21.2.3 (2022-05-30)
============================
Fixed Bugs
----------
- Changes view
    - internal error related "Split leading/trailing lines" option
    - Copy without selection: copies 1 char too much resulting in crash for last line
    - for Unified view, Goto Next Change may remain at existing change
    - error "failed to read file" for missing files if "core.autocrlf=input" is configured
- Files (Log and WT): State and Working Tree State columns should denote rename sources as "missing", not "unchanged"
- GitLab: error "The authorization server does not support this response type" when trying to generate a new token
- Log: possible internal error when filter for modified content
- Pull: Git config "pull.rebase=merges" should be honored
- Pull/others: submodule.<name>.update=none should be honored
- Refresh (WT): "filter" may not be applied if listed after "text" or "eol" in .gitattributes

Other Noteworthy Changes
------------------------
- GitHub: support OAuth repository authentication for gist.github.com, too
- added low-level properties
    status.gitCompatibleMode
    submoduleUpdate.failAllIfSingleUpdateFails


SmartGit 21.2.2 (2022-01-27)
============================
Fixed Bugs
----------
- Changes view: split-off block may miss background color
- Cherry-pick: possible internal error related to subtrees
- Conflict Solver: for LFS conflicts, left and right will show wrong contents (of base file)
- Graph (macOS): (x refs) box with dark background on dark system with light SmartGit theme
- Pull: possible internal error when trying to initialize SVN submodule
- Refresh (Windows): internal error when trying to open repository located at special directory, like "C:\Users\account\My Documents"

Other Noteworthy Changes
------------------------
- added low-level property "gitlab.additionalRequestHeaders"


SmartGit 21.2.1 (2021-12-22)
============================
Fixed Bugs
----------
- Changes view:
    - unexpected "Error reading file, Details: cancelled" for Git-LFS file which exceed the size threshold
    - possible internal error clicking "Force Compare"
- Commit/Stash: possible error "unknown option `pathspec-from-file=-'" when using Git 2.25
- External tools: ${commit2} was marked incorrectly as optional
- Gravatar: fixed assertion for incorrectly sized images
- Log:
    - Graph: memory leak of core objects after invoking popup menu
    - File log: internal error if deleting and re-cloning repository while file log is open
- Refresh:
    - possible internal error "Unknown chunk ID ..."
    - internal error trying to open a repository which is actually a file
- macOS bundle with invalid version information

Other Noteworthy Changes
------------------------
- Changes view: added low-level property changesView.imageSupport to disable image support
- Git-LFS: added low-level property status.forceUpdateIndexForLfsRepositories
- Pull: added low-level property pull.propagateFetchTagsToSubmodules
- SSH-Fingerprint confirmation: show as Base64-encoded SHA-256


SmartGit 21.2.0 (2021-11-18)
============================
Fixed Bugs
----------
- Changes view: hitting Refresh did not reload file content
- macOS: the (file) completion popup might be too narrow

Other Noteworthy Changes
------------------------
- macOS: use icon which better matches others on macOS 11/12


SmartGit 21.2 RC 3 (2021-11-15)
===============================
Fixed Bugs
----------
- Changes View, Unified: possible internal errors (on scrollTo and/or Apply) if the last line has been cleared

Other Noteworthy Changes
------------------------
- change default for low-level property dnd.autoScroll.initialDelay to 500(ms) to avoid immediate scrolling for dnd operations near the edge of the Graph
- update SWT
    - Linux: fix native memeory leak
    - MacOS 11 (M1): tables and trees had large borders
- use https for autoupdate
- tag-grouping detection should detect groups only after the last '/' and skip tag-grouping in case of multiple groups


SmartGit 21.2 RC 2 (2021-10-29)
===============================
Improvements
------------
- support for macOS 12

Other Noteworthy Changes
------------------------
- all changes from SmartGit 21.1.3


SmartGit 21.2 RC 1 (2021-10-21)
===============================
Improvements
------------
- Azure DevOps: allow multiple configuration for different server URLs

Fixed Bugs
----------
- Changes view: Apply must not be available when starting within an inner-line change
- Journal: possible false-positive pushed commits for local, untracked branches
- Tag Grouping: configuration auto-detection may give too short (and generic) prefixes
- Linux: Possible NoSuchMethodError running older GTK with old SWT bundle
- macOS: SG-14850: ksdiff (Kaleidoscope.app) might hang until SmartGit is exited

Other Noteworthy Changes
------------------------
- all changes from SmartGit 21.1.2


SmartGit 21.2 preview 2 (2021-09-30)
====================================
New Features, Improvements
--------------------------
- Windows 10: support system SSH (C:\Windows\System32\OpenSSH\ssh.exe) for 'Git for Windows' installations with option "Use external OpenSSH" selected

Fixed Bugs
----------
- Azure DevOps: possible "Could not parse date" error on pull request refresh
- Branches view:
    - refresh may change selection from remote to local tracking branch
    - tag message did not show up for grouped tags
    - toggling remote ref might select local ref
- Changes view:
    - if saving fails, error banner hides too quickly
    - horizontal scrolling did not always update reliably
    - possible assertion on Apply
    - staging hunks for untracked-missing renamed file fails with "Failed to write file" error
    - Working Tree window: did not reliably refresh after failed save
- Ignore: showed scary warning about discarding changes for untracked file
- Log:
    - Files: ignored, removed file which is locally existing did not show up
    - Refresh (Working Tree): automatic refresh did not clean up files after ignoring directory in non-root .gitignore
- Refresh: possible internal error for commits with commit times > 2038

Other Noteworthy Changes
------------------------
- UTF8 detection now scans full file instead of just the first 64kB
- low-level property "core.tree.filter.backwardCompatibilityWithNonUnicodeGitOnWindows"
- Table controls: if low-level property table.scrollToSelection is set to false, ignore the selection's visibility


SmartGit 21.2 preview 1 (2021-08-09)
====================================
Other Noteworthy Changes
------------------------
- Linux: SWT support for aarch64 (ARM64)
- macOS 11: separate bundles for x86_64 and aarch64 (ARM64/M1)
- Windows: use Windows root trust store for SSL connections
- Pull, Commit, ... dialogs: use checkbox as expand control
